DSN="mysql://root:@tcp(localhost:3306)/refresh_token?charset=utf8mb4&parseTime=True&loc=Local"
CLIENT_ID="OAUTH2_CLIENT_ID_STRING"
CLIENT_SECRET="OAUTH2_CLIENT_SECRET_STRING"
APP_ENCRYPTION_KEY="12345678901234567890123456789012"
